<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Sat Aug 13 23:03:37 CEST 2011 -->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         bootstrap="common.php">
  <testsuites>
    <testsuite name="snippy">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="snippy"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./lib</directory>
      <exclude>
      	<directory suffix=".php">./lib/snippy/debug/screens/templates</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
